PORT=5000
MONGO_URI=mongodb+srv://alamaftab9426_db_user:Aaftab%400123@shahidcomputer.yqtmdaz.mongodb.net/Shahid_Computer?retryWrites=true&w=majority

JWT_SECRET=yourSuperSecretKey

EMAIL_USER=alamaftab9426@gmail.com
EMAIL_PASS=qkxuyisvoumtmpnu


FRONTEND_URL=shahidcomputer.netlify.app